WOT/WOT/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="WOT.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,647" Grid.RowSpan="2">
            <TextBlock x:Name="test" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,10,0"/>
            <TextBlock x:Name="GameTitle" Text="World of Tank" Margin="12,46,234,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" Foreground="#FF68FF00" FontWeight="Bold"/>


        </Grid>



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="PlayingArea"  Margin="10,200,0,0" HorizontalAlignment="Left" Width="460" VerticalAlignment="Top" Height="460" MaxHeight="460" MaxWidth="460" Background="#FF028102" >
            <Image HorizontalAlignment="Left" Height="31" Margin="162,171,0,0" VerticalAlignment="Top" Width="31"/>
            
        </Grid>
        <Grid x:Name="ButtonPanel"  Margin="-10,121,0,573">
            <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Tap="ButtonStart_Tap" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="CreatePlayer" Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="460" Background="Black">
            <TextBlock x:Name="PlayerName_Label" HorizontalAlignment="Left" Margin="24,64,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="39" Width="65"/>
            <TextBox x:Name="PlayerName_TextBox" HorizontalAlignment="Left" Height="68" Margin="94,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" TextChanged="TextBox_TextChanged_1" FontSize="24" Text="Name"/>
            <Image x:Name="Tank1_Select" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="94,192,0,0" Source="/Resources/Tank1.png" Stretch="Fill" Tap="Tank1_Select_Tap"/>
            <Image x:Name="Tank2_Select" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="277,192,0,0" Source="/Resources/Tank2.png"/>
            <Image x:Name="Tank3_Select" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="94,320,0,0" Source="/Resources/Tank3.png"/>
            <Image x:Name="Tank4_Select" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="277,320,0,0" Source="/Resources/Tank4.png"/>
            <TextBlock x:Name="TankSelection_TextBlock" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Choose your tank" VerticalAlignment="Top" Height="39" Width="166"/>
            <TextBlock x:Name="Error_TextBlock" HorizontalAlignment="Left" Margin="194,19,0,0" TextWrapping="Wrap" Text="Choose Your Name" VerticalAlignment="Top" Visibility="Collapsed"/>

        </Grid>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="10" Margin="94,143,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False" IsHitTestVisible="True" Value="50" SmallChange="1" Padding="0"/>



    </Grid>

</phone:PhoneApplicationPage>